<!DOCTYPE html>
<html lang="en" xmlns:th=" http://thymeleaf.org">
<head>
    <title> Book Library </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="http://localhost:8080/">Main page</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://localhost:8080/bookspage">Show Books</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://localhost:8080/insertBookPage">Add Books</a>
        </li>
    </ul>
</nav>
<br>
<h2 align="center">Welcome in Library!</h2>
</body>
</html>


